<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.view.BandProfileController">
   <children>
      <Pane layoutX="-1.0" prefHeight="187.0" prefWidth="630.0" style="-fx-background-color: #765ccc;">
         <children>
            <Label fx:id="postsId" layoutX="14.0" layoutY="-24.0" onMouseClicked="#onPostClicked" prefHeight="76.0" prefWidth="82.0" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="Posts">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="galleryId" layoutX="96.0" layoutY="-24.0" onMouseClicked="#onGalleryClicked" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="Gallery">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="membersId" layoutX="208.0" layoutY="-24.0" onMouseClicked="#onMembersClicked" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="Members">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="aboutUsId" layoutX="325.0" layoutY="-24.0" onMouseClicked="#onAboutUsClicked" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="About us">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="settingOrLeave" layoutX="447.0" layoutY="-24.0" onMouseClicked="#onSettingsClicked" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="Settings">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="manageId" layoutX="555.0" layoutY="-24.0" onMouseClicked="#onManageClicked" styleClass="nightmare_font" stylesheets="@../../css/file/fontFile.css" text="???">
               <font>
                  <Font size="38.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Label fx:id="nameOfTheBandId" layoutX="156.0" layoutY="39.0" prefHeight="142.0" prefWidth="486.0" wrapText="true">
               <font>
                  <Font size="36.0" />
               </font>
            </Label>
            <Circle fx:id="circleId" fill="DODGERBLUE" layoutX="81.0" layoutY="110.0" radius="71.0" stroke="BLACK" strokeType="INSIDE" />
         </children>
      </Pane>
      <AnchorPane fx:id="contentBandProfile" layoutX="-1.0" layoutY="185.0" prefHeight="316.0" prefWidth="630.0" />
   </children>
</AnchorPane>
